SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6208
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),CONSTRAINT PATIENT_PK PRIMARY KEY(PID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.CAREGIVER(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),TELEPHONENUMBER VARCHAR(255),CONSTRAINT CAREGIVER_PK PRIMARY KEY(CID))
ALTER TABLE PUBLIC.CAREGIVER ALTER COLUMN CID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,CID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(10),END VARCHAR(10),DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),CONSTRAINT TREATMENT_PK PRIMARY KEY(TID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID),FOREIGN KEY(CID) REFERENCES PUBLIC.CAREGIVER(CID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.USERS(UID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USERNAME VARCHAR(255),PASSWORDHASH VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN UID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BLOCKEDDATA(BID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(10),END VARCHAR(10),DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),ARCHIVED_AT DATE,CONSTRAINT BLOCKEDDATA_PK PRIMARY KEY(BID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID))
ALTER TABLE PUBLIC.BLOCKEDDATA ALTER COLUMN BID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BLOCKEDDATA_PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(255),ARCHIVED_AT DATE,CONSTRAINT BLOCKEDDATA_PATIENT_PK PRIMARY KEY(PID))
ALTER TABLE PUBLIC.BLOCKEDDATA_PATIENT ALTER COLUMN PID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(3,'Martina','Gerdsen','1954-08-12',5,'010')
INSERT INTO PATIENT VALUES(4,'Gertrud','Franzen','1949-04-16',3,'002')
INSERT INTO PATIENT VALUES(5,'Ahmet','Yilmaz','1941-02-22',3,'013')
INSERT INTO PATIENT VALUES(11,'Hans','Neumann','1955-12-12',2,'001')
INSERT INTO CAREGIVER VALUES(1,'Reinhold','Honstein','015322323')
INSERT INTO CAREGIVER VALUES(2,'Jan','nichtokke','015322323333')
INSERT INTO CAREGIVER VALUES(3,'stift','malen','015322323')
INSERT INTO TREATMENT VALUES(21,3,3,'2023-06-24','15:00','15:00','asdasd','asdasd')
INSERT INTO TREATMENT VALUES(22,4,2,'2023-06-24','14:00','15:00','doog','sadasdasdasdasd')
INSERT INTO USERS VALUES(0,'NhPlusUser','4c673c55fa505f25d6832339a3bfe5d3f9051dab12854bb96dc267711ccb21cd')
INSERT INTO BLOCKEDDATA VALUES(0,3,'2020-06-04','07:30','08:00','Waschen','Patient mit Waschlappen gewaschen und frisch angezogen. Patient gewendet.','2023-06-15')
INSERT INTO BLOCKEDDATA VALUES(3,5,'2020-08-24','09:30','10:15','KG','Lympfdrainage','2023-06-15')
INSERT INTO BLOCKEDDATA_PATIENT VALUES(1,'Seppl','Herberger','1945-12-01',4,'202','2023-06-16')
